<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort | Sort</title>
    <style>
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .td_item {
            padding: 28px;
            font-size: xx-large;
        }

        .td_arrow {
            column-span: 2;
        }

        .arrow_image {
            width: 100%;
        }

        .tr_arrow {
            border: none;
        }

        .td_arrow {
            border: none;
            padding: 0px 30px;
            margin-bottom: -20px;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            display: inline-block;
            border: 1px dashed rgb(205, 205, 205);
            background-color: rgb(251, 251, 251);
            top: -60px;
            border-radius: 12px;
            padding: 8px;
            box-shadow: 1px 1px 4px rgb(243, 243, 243);
        }

        .td_arrow:hover .tooltip__hidden {
            scale: 1;
            transition-delay: 0ms;
            transition-duration: 200ms;
        }

        .tooltip__hidden {
            transition-delay: 500ms;
            transition-duration: 200ms;
            scale: 0;
        }

        .item__yellow {
            background-color: yellow;
        }

        .item__green {
            background-color: rgb(108, 255, 108);
        }

        .td__hidden {
            height: 50px;
            border: none;
        }

        .td_header {
            font-size: larger;
            display: block;
            border: none;
            margin-bottom: 24px;
        }

        .form {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
        }

        .form_input {
            padding: 12px 8px;
            font-size: large;
        }

        .form_button {
            padding: 12px;
            background-color: aliceblue;
            border: 1px dashed black;
            cursor: pointer;
            font-size: large;
            transition-duration: 200ms;
        }

        .form_button:hover {
            box-shadow: 1px 1px 12px rgb(243, 243, 243);
        }

        .form_label {
            color: rgb(69, 69, 69);
        }

        main {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>

<body style="margin: 100px 0px; font-family: sans-serif;" onload="init()">
    <main>
        <form action="" class="form">
            <label for="i-data" class="form_label">Masukkan Data</label>
            <input type="text" name="" id="i-data" class="form_input">
            <button class="form_button" id="btn-sort">Urutkan</button>

            <div style="display: flex; column-gap: 26px;">
                <div>
                    <label for="">Ascending</label>
                    <input type="radio" name="method" checked id="rb-asc">
                </div>
                <div>
                    <label for="">Descending</label>
                    <input type="radio" name="method" id="rb-desc">
                </div>
            </div>
        </form>

        <div id="result-container">

        </div>


        <!-- <h2 style="margin: 26px 0px;">Prosses Iterasi 1</h2>
        <table style="position: relative; margin-bottom: 100px; width: fit-content;">
            <tr class="tr_arrow" style="position: relative;">
                <td colspan="2" class="td_arrow">
                    <div class="tooltip tooltip__hidden">
                        <p style="margin: 0px; margin-bottom: 6px;">apakah 4 <= 3</p>
                                <p style="margin: 0px;">tidak -- tukar</p>
                    </div>
                    <img src="./right-arrow.svg" class="arrow_image" alt="" srcset="">
                </td>
            </tr>
            <tr>
                <td class="td_item item__yellow">4</td>
                <td class="td_item">3</td>
                <td class="td_item">2</td>
            </tr>
            <tr class="tr_arrow" style="position: relative;">
                <td class="td__hidden"></td>
                <td colspan="2" class="td_arrow">
                    <div class="tooltip tooltip__hidden">
                        <p style="margin: 0px; margin-bottom: 6px;">apakah 4 <= 3</p>
                                <p style="margin: 0px;">tidak -- tukar</p>
                    </div>
                    <img src="./right-arrow.svg" class="arrow_image" alt="" srcset="">
                </td>
            </tr>
            <tr>
                <td class="td_item item__yellow">4</td>
                <td class="td_item">3</td>
                <td class="td_item">2</td>
            </tr>
        </table>



        <h2 style="margin: 26px 0px;">Prosses Iterasi 1</h2>
        <table style="position: relative; margin-bottom: 100px; width: fit-content;">
            <tr class="tr_arrow" style="position: relative;">
                <td colspan="2" class="td_arrow">
                    <div class="tooltip tooltip__hidden">
                        <p style="margin: 0px; margin-bottom: 6px;">apakah 4 <= 3</p>
                                <p style="margin: 0px;">tidak -- tukar</p>
                    </div>
                    <img src="./right-arrow.svg" class="arrow_image" alt="" srcset="">
                </td>
            </tr>
            <tr>
                <td class="td_item item__yellow">4</td>
                <td class="td_item">3</td>
                <td class="td_item">2</td>
            </tr>
            <tr class="tr_arrow" style="position: relative;">
                <td class="td__hidden"></td>
                <td colspan="2" class="td_arrow">
                    <div class="tooltip tooltip__hidden">
                        <p style="margin: 0px; margin-bottom: 6px;">apakah 4 <= 3</p>
                                <p style="margin: 0px;">tidak -- tukar</p>
                    </div>
                    <img src="./right-arrow.svg" class="arrow_image" alt="" srcset="">
                </td>
            </tr>
            <tr>
                <td class="td_item item__yellow">4</td>
                <td class="td_item">3</td>
                <td class="td_item">2</td>
            </tr>
        </table> -->
    </main>

    <script src="./bubble-sort.js"></script>
</body>

</html>