<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selection Sort | Sort</title>
  <style>
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .td_item {
      text-align: center;
      padding: 28px;
      font-size: xx-large;
    }

    .td_arrow {
      border: none;
      padding: 0px 30px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    tr {
      position: relative;
      cursor: pointer;
    }

    .tooltip {
      margin-top: 24px;
      display: block;
      border: 1px solid rgb(205, 205, 205);
      background-color: rgb(255, 255, 255);
      border-radius: 8px;
      padding: 8px;
      box-shadow: 1px 1px 4px rgba(243, 243, 243, 0.172);
    }

    .item__yellow {
      background-color: yellow;
    }

    .item__yellow2 {
      background-color: rgba(255, 255, 0, 0.239);
    }

    .item__orange {
      background-color: rgba(255, 166, 0, 0.646);
    }

    .item__green {
      background-color: rgb(108, 255, 108);
    }

    .td__hidden {
      height: 50px;
      border: none;
    }

    .td_header {
      font-size: larger;
      display: block;
      border: none;
      margin-bottom: 24px;
    }

    .form {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
    }

    .form_input {
      padding: 12px 8px;
      font-size: large;
    }

    .form_button {
      padding: 12px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(221, 221, 221);
      border-radius: 2px;
      cursor: pointer;
      font-size: large;
      transition-duration: 200ms;
    }

    .form_button:hover {
      box-shadow: 1px 1px 12px rgb(252, 252, 252);
    }

    .form_label {
      color: rgb(69, 69, 69);
    }

    main {
      max-width: 800px;
      margin: auto;
    }



    .n_border {
      border: 1px solid transparent;
    }

    .divider {
      border-bottom: 2px solid rgba(0, 0, 0, 0.045);
    }
  </style>
</head>

<body style="margin: 100px 0px; font-family: sans-serif;" onload="init()">
  <main>
    <form action="" class="form">
      <label for="i-data" class="form_label">Masukkan Data</label>
      <input type="text" name="" id="i-data" class="form_input">
      <button class="form_button" id="btn-sort">Urutkan</button>

      <div style="display: flex; column-gap: 26px;">
        <div>
          <label for="">Ascending</label>
          <input type="radio" name="method" checked id="rb-asc">
        </div>
        <div>
          <label for="">Descending</label>
          <input type="radio" name="method" id="rb-desc">
        </div>
      </div>
    </form>

    <div id="result-container">
    </div>
  </main>

  <script src="./index.js"></script>
  <script src="./parser.js"></script>
  <script src="./table_view.js"></script>
</body>

</html>